<html>
    <head><tittle></tittle>
        <link rel="stylesheet" type="text/css" href="Registration.css">
    </head>
    <body>
        <div class="abc">  
            <h1 class="size" style="color: aliceblue;"><i>BookBazzar</i></h1>   
        </div>
        <div class="loginbox">
            <h1>Registration</h1><br>
            <form>
                <p>First Name</p>
                <input type="text" name="" placeholder="">
                <p>Last Name</p>
                <input type="text" name="" placeholder="">
                <p>Gender &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select>
                    <option>Male</option>
                    <option>Female</option></select></p><br>
                <p>Phone Number</p>
                <input type="text" name="" placeholder="">
                <p>Password</p>
                <input type="password" name="" placeholder="">
                <a href="file:///C:/Users/nibin/Desktop/Project%20html/Home.html"><input type="submit" name="" value="Register"></a>
            </form>
        </div>     
    </body>
</html>